is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = C:\Users\1dang\Desktop\BlazorApp1\BlazorApp1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\1dang\Desktop\BlazorApp1\BlazorApp1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/1dang/Desktop/BlazorApp1/BlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1dang/Desktop/BlazorApp1/BlazorApp1/Pages/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1dang/Desktop/BlazorApp1/BlazorApp1/Pages/Get.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1dang/Desktop/BlazorApp1/BlazorApp1/Pages/Get\{code\}.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2V0e2NvZGV9LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1dang/Desktop/BlazorApp1/BlazorApp1/Pages/Get\{sectioncode\}.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2V0e3NlY3Rpb25jb2RlfS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1dang/Desktop/BlazorApp1/BlazorApp1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1dang/Desktop/BlazorApp1/BlazorApp1/Pages/Post.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1dang/Desktop/BlazorApp1/BlazorApp1/Pages/Put.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1dang/Desktop/BlazorApp1/BlazorApp1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1dang/Desktop/BlazorApp1/BlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1dang/Desktop/BlazorApp1/BlazorApp1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-45rkf8v3vv

[C:/Users/1dang/Desktop/BlazorApp1/BlazorApp1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b5wscdn8ts

[C:/Users/1dang/Desktop/BlazorApp1/BlazorApp1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1dang/Desktop/BlazorApp1/BlazorApp1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
