is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_6_01.Infrastructure
build_property.ProjectDir = C:\Users\SA\YandexDisk\Компьютер DESKTOP-5MRSPQG\Документы\ВКР 2023\Бакалавры\Зыков Александр Дмитриевич\Код\WebAPI_6_01\WebAPI_6_01.Infrastructure\
